\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{PDF Presentations using \textlatin {\LaTeX }}{7}{PDF Presentations using \textlatin {\LaTeX }}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Using the TU/e Beamer Theme}{8}{Using the TU/e Beamer Theme}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{TU/e Theme Options}{9}{TU/e Theme Options}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{0}{5}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {3}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Beamer Features}{12}{Beamer Features}{0}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Animations}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {4}{1}{1}{12/26}{Animations}{0}}
\headcommand {\beamer@framepages {12}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Piecewise Enumeration}}\headcommand {\beamer@subsectionpages {12}{26}}
\headcommand {\slideentry {4}{2}{1}{27/33}{Piecewise Enumeration}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {4}{2}{2}{34/39}{Piecewise Enumeration}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {4}{2}{3}{40/40}{Piecewise Enumeration}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Inserting Multimedia}}\headcommand {\beamer@subsectionpages {27}{40}}
\headcommand {\slideentry {4}{3}{1}{41/41}{Inserting Multimedia}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Notes}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {4}{4}{1}{42/42}{Notes}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{43}{Handouts}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {4}{5}{1}{43/43}{Handouts}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{44}{Different Backgrounds}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {4}{6}{1}{44/44}{Different Backgrounds}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {5}{Conclusion}{45}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {12}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {5}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {15}}
